[Panel2]
Coordinates=251,210,47,33

[Memo1]
Coordinates=365,10,49,51

[Panel1]
Coordinates=186,210,47,33

[Button2]
Coordinates=127,10,53,51

[ImageList1]
Coordinates=280,265,68,33

[BannerAd1]
Coordinates=97,210,69,33

[FDTableNumbers]
Coordinates=704,30,99,33
Visible=True

[Label1]
Coordinates=302,10,46,51

[]
Coordinates=118,132,82,33

[FDTableNumberstype_id]
Coordinates=199,80,135,33

[FDTableNumbersnumber]
Coordinates=386,132,137,33

[FDTableNumbersid]
Coordinates=372,184,108,33

[FDTableNumberssent_cnt]
Coordinates=386,236,141,33

[BindSourceDB1]
Coordinates=595,20,92,141

[BindingsList1]
Coordinates=118,80,82,33

[EditNumber]
Coordinates=432,10,40,51

[ListViewNumbersSidebar]
Coordinates=10,10,89,177

[MultiView]
Coordinates=10,210,67,33

[SpeedButtonSaveNumber]
Coordinates=196,10,84,51

