[FDTableNumbers]
Visible=True
Coordinates=339,442,116,36

[FDTableNumberstype_id]
Coordinates=523,1,157,36

[SpeedButtonSaveNumber]
Coordinates=10,442,163,58

[FDTableNumberssent_cnt]
Coordinates=523,56,164,36

[FDTableNumbersnumber]
Coordinates=523,111,159,36

[BindingsList1]
Coordinates=322,133,91,36

[FDTableNumbersid]
Coordinates=322,243,126,36

[EditNumber]
Coordinates=420,270,82,58

[BindSourceDB1]
Coordinates=249,43,106,168

[ListViewNumbersSidebar]
Coordinates=10,10,159,234
Visible=True

[Form1.]
Coordinates=689,176,156,36

[]
Coordinates=118,442,55,36

[StyleBookNumbersForm]
Coordinates=311,1,154,36

[Button1]
Coordinates=335,270,59,58

[DM.FDQueryCustom]
Coordinates=175,270,134,58

[DM.FDTableNumbers]
Coordinates=10,270,139,146

[FloatAnimationNumberInserting]
Coordinates=602,166,196,36

[RectangleHeader]
Coordinates=199,442,114,36

