[FDTableNumbers]
Visible=True
Coordinates=448,88,116,36

[FDTableNumberstype_id]
Coordinates=523,1,157,36

[SpeedButtonSaveNumber]
Coordinates=182,248,163,58

[FDTableNumberssent_cnt]
Coordinates=523,56,164,36

[FDTableNumbersnumber]
Coordinates=523,111,159,36

[BindingsList1]
Coordinates=322,133,91,36

[FDTableNumbersid]
Coordinates=322,243,126,36

[EditNumber]
Coordinates=10,442,82,58

[BindSourceDB1]
Coordinates=322,78,116,36

[ListViewNumbersSidebar]
Coordinates=10,10,159,212

[Form1.]
Coordinates=689,176,156,36

[]
Coordinates=118,442,55,36

